2025/07/28-22:02:02.581672 8791442752 RocksDB version: 8.1.1
2025/07/28-22:02:02.582084 8791442752 Compile date 2023-04-06 16:38:52
2025/07/28-22:02:02.582086 8791442752 DB SUMMARY
2025/07/28-22:02:02.582088 8791442752 DB Session ID:  E1Y65F0GV7X4A8ZCGKIR
2025/07/28-22:02:02.582183 8791442752 CURRENT file:  CURRENT
2025/07/28-22:02:02.582185 8791442752 IDENTITY file:  IDENTITY
2025/07/28-22:02:02.582190 8791442752 MANIFEST file:  MANIFEST-000014 size: 264 Bytes
2025/07/28-22:02:02.582193 8791442752 SST files in ./data dir, Total Num: 1, files: 000008.sst 
2025/07/28-22:02:02.582194 8791442752 Write Ahead Log file in ./data: 000009.log size: 0 ; 000013.log size: 2659 ; 
2025/07/28-22:02:02.582196 8791442752                         Options.error_if_exists: 0
2025/07/28-22:02:02.582197 8791442752                       Options.create_if_missing: 1
2025/07/28-22:02:02.582198 8791442752                         Options.paranoid_checks: 1
2025/07/28-22:02:02.582199 8791442752             Options.flush_verify_memtable_count: 1
2025/07/28-22:02:02.582200 8791442752                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-22:02:02.582201 8791442752        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-22:02:02.582202 8791442752                                     Options.env: 0x101d57f20
2025/07/28-22:02:02.582203 8791442752                                      Options.fs: PosixFileSystem
2025/07/28-22:02:02.582204 8791442752                                Options.info_log: 0x104365c08
2025/07/28-22:02:02.582205 8791442752                Options.max_file_opening_threads: 16
2025/07/28-22:02:02.582206 8791442752                              Options.statistics: 0x0
2025/07/28-22:02:02.582207 8791442752                               Options.use_fsync: 0
2025/07/28-22:02:02.582208 8791442752                       Options.max_log_file_size: 0
2025/07/28-22:02:02.582209 8791442752                  Options.max_manifest_file_size: 1073741824
2025/07/28-22:02:02.582210 8791442752                   Options.log_file_time_to_roll: 0
2025/07/28-22:02:02.582211 8791442752                       Options.keep_log_file_num: 1000
2025/07/28-22:02:02.582212 8791442752                    Options.recycle_log_file_num: 0
2025/07/28-22:02:02.582213 8791442752                         Options.allow_fallocate: 1
2025/07/28-22:02:02.582214 8791442752                        Options.allow_mmap_reads: 0
2025/07/28-22:02:02.582215 8791442752                       Options.allow_mmap_writes: 0
2025/07/28-22:02:02.582216 8791442752                        Options.use_direct_reads: 0
2025/07/28-22:02:02.582217 8791442752                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-22:02:02.582217 8791442752          Options.create_missing_column_families: 0
2025/07/28-22:02:02.582218 8791442752                              Options.db_log_dir: 
2025/07/28-22:02:02.582219 8791442752                                 Options.wal_dir: 
2025/07/28-22:02:02.582220 8791442752                Options.table_cache_numshardbits: 6
2025/07/28-22:02:02.582221 8791442752                         Options.WAL_ttl_seconds: 0
2025/07/28-22:02:02.582222 8791442752                       Options.WAL_size_limit_MB: 0
2025/07/28-22:02:02.582223 8791442752                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-22:02:02.582224 8791442752             Options.manifest_preallocation_size: 4194304
2025/07/28-22:02:02.582225 8791442752                     Options.is_fd_close_on_exec: 1
2025/07/28-22:02:02.582226 8791442752                   Options.advise_random_on_open: 1
2025/07/28-22:02:02.582227 8791442752                    Options.db_write_buffer_size: 0
2025/07/28-22:02:02.582228 8791442752                    Options.write_buffer_manager: 0x104365d70
2025/07/28-22:02:02.582229 8791442752         Options.access_hint_on_compaction_start: 1
2025/07/28-22:02:02.582230 8791442752           Options.random_access_max_buffer_size: 1048576
2025/07/28-22:02:02.582231 8791442752                      Options.use_adaptive_mutex: 0
2025/07/28-22:02:02.582231 8791442752                            Options.rate_limiter: 0x0
2025/07/28-22:02:02.582233 8791442752     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-22:02:02.582234 8791442752                       Options.wal_recovery_mode: 2
2025/07/28-22:02:02.582235 8791442752                  Options.enable_thread_tracking: 0
2025/07/28-22:02:02.582236 8791442752                  Options.enable_pipelined_write: 0
2025/07/28-22:02:02.582237 8791442752                  Options.unordered_write: 0
2025/07/28-22:02:02.582238 8791442752         Options.allow_concurrent_memtable_write: 1
2025/07/28-22:02:02.582238 8791442752      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-22:02:02.582239 8791442752             Options.write_thread_max_yield_usec: 100
2025/07/28-22:02:02.582240 8791442752            Options.write_thread_slow_yield_usec: 3
2025/07/28-22:02:02.582241 8791442752                               Options.row_cache: None
2025/07/28-22:02:02.582242 8791442752                              Options.wal_filter: None
2025/07/28-22:02:02.582243 8791442752             Options.avoid_flush_during_recovery: 0
2025/07/28-22:02:02.582244 8791442752             Options.allow_ingest_behind: 0
2025/07/28-22:02:02.582245 8791442752             Options.two_write_queues: 0
2025/07/28-22:02:02.582246 8791442752             Options.manual_wal_flush: 0
2025/07/28-22:02:02.582247 8791442752             Options.wal_compression: 0
2025/07/28-22:02:02.582248 8791442752             Options.atomic_flush: 0
2025/07/28-22:02:02.582249 8791442752             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-22:02:02.582250 8791442752                 Options.persist_stats_to_disk: 0
2025/07/28-22:02:02.582251 8791442752                 Options.write_dbid_to_manifest: 0
2025/07/28-22:02:02.582252 8791442752                 Options.log_readahead_size: 0
2025/07/28-22:02:02.582253 8791442752                 Options.file_checksum_gen_factory: Unknown
2025/07/28-22:02:02.582265 8791442752                 Options.best_efforts_recovery: 0
2025/07/28-22:02:02.582266 8791442752                Options.max_bgerror_resume_count: 2147483647
2025/07/28-22:02:02.582267 8791442752            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-22:02:02.582268 8791442752             Options.allow_data_in_errors: 0
2025/07/28-22:02:02.582269 8791442752             Options.db_host_id: __hostname__
2025/07/28-22:02:02.582270 8791442752             Options.enforce_single_del_contracts: true
2025/07/28-22:02:02.582271 8791442752             Options.max_background_jobs: 2
2025/07/28-22:02:02.582272 8791442752             Options.max_background_compactions: -1
2025/07/28-22:02:02.582273 8791442752             Options.max_subcompactions: 1
2025/07/28-22:02:02.582274 8791442752             Options.avoid_flush_during_shutdown: 0
2025/07/28-22:02:02.582275 8791442752           Options.writable_file_max_buffer_size: 1048576
2025/07/28-22:02:02.582276 8791442752             Options.delayed_write_rate : 16777216
2025/07/28-22:02:02.582277 8791442752             Options.max_total_wal_size: 0
2025/07/28-22:02:02.582278 8791442752             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-22:02:02.582279 8791442752                   Options.stats_dump_period_sec: 600
2025/07/28-22:02:02.582280 8791442752                 Options.stats_persist_period_sec: 600
2025/07/28-22:02:02.582281 8791442752                 Options.stats_history_buffer_size: 1048576
2025/07/28-22:02:02.582282 8791442752                          Options.max_open_files: 1000
2025/07/28-22:02:02.582283 8791442752                          Options.bytes_per_sync: 0
2025/07/28-22:02:02.582283 8791442752                      Options.wal_bytes_per_sync: 0
2025/07/28-22:02:02.582284 8791442752                   Options.strict_bytes_per_sync: 0
2025/07/28-22:02:02.582285 8791442752       Options.compaction_readahead_size: 0
2025/07/28-22:02:02.582286 8791442752                  Options.max_background_flushes: -1
2025/07/28-22:02:02.582287 8791442752 Compression algorithms supported:
2025/07/28-22:02:02.582301 8791442752 	kZSTD supported: 1
2025/07/28-22:02:02.582302 8791442752 	kZlibCompression supported: 1
2025/07/28-22:02:02.582303 8791442752 	kXpressCompression supported: 0
2025/07/28-22:02:02.582304 8791442752 	kSnappyCompression supported: 1
2025/07/28-22:02:02.582305 8791442752 	kZSTDNotFinalCompression supported: 1
2025/07/28-22:02:02.582306 8791442752 	kLZ4HCCompression supported: 1
2025/07/28-22:02:02.582307 8791442752 	kLZ4Compression supported: 1
2025/07/28-22:02:02.582308 8791442752 	kBZip2Compression supported: 1
2025/07/28-22:02:02.582313 8791442752 Fast CRC32 supported: Supported on Arm64
2025/07/28-22:02:02.582314 8791442752 DMutex implementation: pthread_mutex_t
2025/07/28-22:02:02.582627 8791442752 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000014
2025/07/28-22:02:02.582886 8791442752 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/28-22:02:02.582888 8791442752               Options.comparator: leveldb.BytewiseComparator
2025/07/28-22:02:02.582889 8791442752           Options.merge_operator: None
2025/07/28-22:02:02.582890 8791442752        Options.compaction_filter: None
2025/07/28-22:02:02.582891 8791442752        Options.compaction_filter_factory: None
2025/07/28-22:02:02.582892 8791442752  Options.sst_partitioner_factory: None
2025/07/28-22:02:02.582893 8791442752         Options.memtable_factory: SkipListFactory
2025/07/28-22:02:02.582894 8791442752            Options.table_factory: BlockBasedTable
2025/07/28-22:02:02.582917 8791442752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1043643f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x934c14198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-22:02:02.582920 8791442752        Options.write_buffer_size: 67108864
2025/07/28-22:02:02.582921 8791442752  Options.max_write_buffer_number: 2
2025/07/28-22:02:02.582922 8791442752          Options.compression: LZ4
2025/07/28-22:02:02.582923 8791442752                  Options.bottommost_compression: Disabled
2025/07/28-22:02:02.582925 8791442752       Options.prefix_extractor: nullptr
2025/07/28-22:02:02.582926 8791442752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-22:02:02.582927 8791442752             Options.num_levels: 7
2025/07/28-22:02:02.582928 8791442752        Options.min_write_buffer_number_to_merge: 1
2025/07/28-22:02:02.582928 8791442752     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-22:02:02.582929 8791442752     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-22:02:02.582930 8791442752            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-22:02:02.582931 8791442752                  Options.bottommost_compression_opts.level: 32767
2025/07/28-22:02:02.582932 8791442752               Options.bottommost_compression_opts.strategy: 0
2025/07/28-22:02:02.582933 8791442752         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-22:02:02.582934 8791442752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-22:02:02.582935 8791442752         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-22:02:02.582936 8791442752                  Options.bottommost_compression_opts.enabled: false
2025/07/28-22:02:02.582937 8791442752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-22:02:02.582938 8791442752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-22:02:02.582939 8791442752            Options.compression_opts.window_bits: -14
2025/07/28-22:02:02.582940 8791442752                  Options.compression_opts.level: 32767
2025/07/28-22:02:02.582941 8791442752               Options.compression_opts.strategy: 0
2025/07/28-22:02:02.582942 8791442752         Options.compression_opts.max_dict_bytes: 0
2025/07/28-22:02:02.582943 8791442752         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-22:02:02.582944 8791442752         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-22:02:02.582945 8791442752         Options.compression_opts.parallel_threads: 1
2025/07/28-22:02:02.582946 8791442752                  Options.compression_opts.enabled: false
2025/07/28-22:02:02.582947 8791442752         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-22:02:02.582947 8791442752      Options.level0_file_num_compaction_trigger: 4
2025/07/28-22:02:02.582948 8791442752          Options.level0_slowdown_writes_trigger: 20
2025/07/28-22:02:02.582949 8791442752              Options.level0_stop_writes_trigger: 36
2025/07/28-22:02:02.582950 8791442752                   Options.target_file_size_base: 67108864
2025/07/28-22:02:02.582951 8791442752             Options.target_file_size_multiplier: 1
2025/07/28-22:02:02.582952 8791442752                Options.max_bytes_for_level_base: 268435456
2025/07/28-22:02:02.582953 8791442752 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-22:02:02.582954 8791442752          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-22:02:02.582955 8791442752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-22:02:02.582956 8791442752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-22:02:02.582957 8791442752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-22:02:02.582958 8791442752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-22:02:02.582959 8791442752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-22:02:02.582960 8791442752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-22:02:02.582961 8791442752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-22:02:02.582962 8791442752       Options.max_sequential_skip_in_iterations: 8
2025/07/28-22:02:02.582963 8791442752                    Options.max_compaction_bytes: 1677721600
2025/07/28-22:02:02.582964 8791442752   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-22:02:02.582965 8791442752                        Options.arena_block_size: 1048576
2025/07/28-22:02:02.582966 8791442752   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-22:02:02.582967 8791442752   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-22:02:02.582968 8791442752                Options.disable_auto_compactions: 0
2025/07/28-22:02:02.582969 8791442752                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-22:02:02.582971 8791442752                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-22:02:02.582972 8791442752 Options.compaction_options_universal.size_ratio: 1
2025/07/28-22:02:02.582973 8791442752 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-22:02:02.582974 8791442752 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-22:02:02.582975 8791442752 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-22:02:02.582976 8791442752 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-22:02:02.582977 8791442752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-22:02:02.582980 8791442752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-22:02:02.582981 8791442752 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-22:02:02.582982 8791442752                   Options.table_properties_collectors: 
2025/07/28-22:02:02.582983 8791442752                   Options.inplace_update_support: 0
2025/07/28-22:02:02.582984 8791442752                 Options.inplace_update_num_locks: 10000
2025/07/28-22:02:02.582985 8791442752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-22:02:02.582986 8791442752               Options.memtable_whole_key_filtering: 0
2025/07/28-22:02:02.582987 8791442752   Options.memtable_huge_page_size: 0
2025/07/28-22:02:02.582988 8791442752                           Options.bloom_locality: 0
2025/07/28-22:02:02.582989 8791442752                    Options.max_successive_merges: 0
2025/07/28-22:02:02.582990 8791442752                Options.optimize_filters_for_hits: 0
2025/07/28-22:02:02.582991 8791442752                Options.paranoid_file_checks: 0
2025/07/28-22:02:02.582992 8791442752                Options.force_consistency_checks: 1
2025/07/28-22:02:02.582993 8791442752                Options.report_bg_io_stats: 0
2025/07/28-22:02:02.582993 8791442752                               Options.ttl: 2592000
2025/07/28-22:02:02.582994 8791442752          Options.periodic_compaction_seconds: 0
2025/07/28-22:02:02.582995 8791442752  Options.preclude_last_level_data_seconds: 0
2025/07/28-22:02:02.582996 8791442752    Options.preserve_internal_time_seconds: 0
2025/07/28-22:02:02.582997 8791442752                       Options.enable_blob_files: false
2025/07/28-22:02:02.582998 8791442752                           Options.min_blob_size: 0
2025/07/28-22:02:02.582999 8791442752                          Options.blob_file_size: 268435456
2025/07/28-22:02:02.583000 8791442752                   Options.blob_compression_type: NoCompression
2025/07/28-22:02:02.583001 8791442752          Options.enable_blob_garbage_collection: false
2025/07/28-22:02:02.583002 8791442752      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-22:02:02.583003 8791442752 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-22:02:02.583004 8791442752          Options.blob_compaction_readahead_size: 0
2025/07/28-22:02:02.583005 8791442752                Options.blob_file_starting_level: 0
2025/07/28-22:02:02.583006 8791442752 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-22:02:02.584377 8791442752 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 3, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/28-22:02:02.584382 8791442752 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/07/28-22:02:02.584582 8791442752 [db/db_impl/db_impl_open.cc:537] DB ID: 10608218-bd18-4364-9782-6b03f6f2b4fe
2025/07/28-22:02:02.584740 8791442752 EVENT_LOG_v1 {"time_micros": 1753714922584723, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/07/28-22:02:02.584742 8791442752 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2025/07/28-22:02:02.584744 8791442752 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2025/07/28-22:02:02.585571 8791442752 EVENT_LOG_v1 {"time_micros": 1753714922585549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1808, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4, "largest_seqno": 6, "table_properties": {"data_size": 815, "index_size": 42, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 137, "raw_average_key_size": 45, "raw_value_size": 2516, "raw_average_value_size": 838, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1753714922, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "10608218-bd18-4364-9782-6b03f6f2b4fe", "db_session_id": "E1Y65F0GV7X4A8ZCGKIR", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/07/28-22:02:02.585647 8791442752 EVENT_LOG_v1 {"time_micros": 1753714922585645, "job": 1, "event": "recovery_finished"}
2025/07/28-22:02:02.585859 8791442752 [db/version_set.cc:5180] Creating manifest 19
2025/07/28-22:02:02.588697 8791442752 [file/delete_scheduler.cc:77] Deleted file ./data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/28-22:02:02.588736 8791442752 [file/delete_scheduler.cc:77] Deleted file ./data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/07/28-22:02:02.588763 8791442752 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x104365f30
2025/07/28-22:02:02.588816 8791442752 DB pointer 0x934ca4000
2025/07/28-22:02:02.589032 6183301120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/28-22:02:02.589038 6183301120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    3.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x934c14198#63326 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
