2025/07/28-21:59:52.978281 8791442752 RocksDB version: 8.1.1
2025/07/28-21:59:52.979350 8791442752 Compile date 2023-04-06 16:38:52
2025/07/28-21:59:52.979352 8791442752 DB SUMMARY
2025/07/28-21:59:52.979354 8791442752 DB Session ID:  5JV0Z6FV2WWH29S87OTK
2025/07/28-21:59:52.979610 8791442752 CURRENT file:  CURRENT
2025/07/28-21:59:52.979612 8791442752 IDENTITY file:  IDENTITY
2025/07/28-21:59:52.979625 8791442752 MANIFEST file:  MANIFEST-000010 size: 263 Bytes
2025/07/28-21:59:52.979628 8791442752 SST files in ./data dir, Total Num: 1, files: 000008.sst 
2025/07/28-21:59:52.979630 8791442752 Write Ahead Log file in ./data: 000009.log size: 0 ; 
2025/07/28-21:59:52.979632 8791442752                         Options.error_if_exists: 0
2025/07/28-21:59:52.979633 8791442752                       Options.create_if_missing: 1
2025/07/28-21:59:52.979634 8791442752                         Options.paranoid_checks: 1
2025/07/28-21:59:52.979635 8791442752             Options.flush_verify_memtable_count: 1
2025/07/28-21:59:52.979636 8791442752                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-21:59:52.979637 8791442752        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-21:59:52.979638 8791442752                                     Options.env: 0x104153f20
2025/07/28-21:59:52.979639 8791442752                                      Options.fs: PosixFileSystem
2025/07/28-21:59:52.979640 8791442752                                Options.info_log: 0x9ef036d18
2025/07/28-21:59:52.979641 8791442752                Options.max_file_opening_threads: 16
2025/07/28-21:59:52.979642 8791442752                              Options.statistics: 0x0
2025/07/28-21:59:52.979643 8791442752                               Options.use_fsync: 0
2025/07/28-21:59:52.979644 8791442752                       Options.max_log_file_size: 0
2025/07/28-21:59:52.979645 8791442752                  Options.max_manifest_file_size: 1073741824
2025/07/28-21:59:52.979646 8791442752                   Options.log_file_time_to_roll: 0
2025/07/28-21:59:52.979647 8791442752                       Options.keep_log_file_num: 1000
2025/07/28-21:59:52.979648 8791442752                    Options.recycle_log_file_num: 0
2025/07/28-21:59:52.979649 8791442752                         Options.allow_fallocate: 1
2025/07/28-21:59:52.979650 8791442752                        Options.allow_mmap_reads: 0
2025/07/28-21:59:52.979651 8791442752                       Options.allow_mmap_writes: 0
2025/07/28-21:59:52.979652 8791442752                        Options.use_direct_reads: 0
2025/07/28-21:59:52.979653 8791442752                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-21:59:52.979654 8791442752          Options.create_missing_column_families: 0
2025/07/28-21:59:52.979655 8791442752                              Options.db_log_dir: 
2025/07/28-21:59:52.979656 8791442752                                 Options.wal_dir: 
2025/07/28-21:59:52.979657 8791442752                Options.table_cache_numshardbits: 6
2025/07/28-21:59:52.979658 8791442752                         Options.WAL_ttl_seconds: 0
2025/07/28-21:59:52.979659 8791442752                       Options.WAL_size_limit_MB: 0
2025/07/28-21:59:52.979660 8791442752                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-21:59:52.979661 8791442752             Options.manifest_preallocation_size: 4194304
2025/07/28-21:59:52.979662 8791442752                     Options.is_fd_close_on_exec: 1
2025/07/28-21:59:52.979663 8791442752                   Options.advise_random_on_open: 1
2025/07/28-21:59:52.979664 8791442752                    Options.db_write_buffer_size: 0
2025/07/28-21:59:52.979665 8791442752                    Options.write_buffer_manager: 0x9eec350a0
2025/07/28-21:59:52.979666 8791442752         Options.access_hint_on_compaction_start: 1
2025/07/28-21:59:52.979667 8791442752           Options.random_access_max_buffer_size: 1048576
2025/07/28-21:59:52.979668 8791442752                      Options.use_adaptive_mutex: 0
2025/07/28-21:59:52.979669 8791442752                            Options.rate_limiter: 0x0
2025/07/28-21:59:52.979670 8791442752     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-21:59:52.979671 8791442752                       Options.wal_recovery_mode: 2
2025/07/28-21:59:52.979672 8791442752                  Options.enable_thread_tracking: 0
2025/07/28-21:59:52.979673 8791442752                  Options.enable_pipelined_write: 0
2025/07/28-21:59:52.979674 8791442752                  Options.unordered_write: 0
2025/07/28-21:59:52.979675 8791442752         Options.allow_concurrent_memtable_write: 1
2025/07/28-21:59:52.979676 8791442752      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-21:59:52.979677 8791442752             Options.write_thread_max_yield_usec: 100
2025/07/28-21:59:52.979678 8791442752            Options.write_thread_slow_yield_usec: 3
2025/07/28-21:59:52.979679 8791442752                               Options.row_cache: None
2025/07/28-21:59:52.979680 8791442752                              Options.wal_filter: None
2025/07/28-21:59:52.979681 8791442752             Options.avoid_flush_during_recovery: 0
2025/07/28-21:59:52.979682 8791442752             Options.allow_ingest_behind: 0
2025/07/28-21:59:52.979683 8791442752             Options.two_write_queues: 0
2025/07/28-21:59:52.979684 8791442752             Options.manual_wal_flush: 0
2025/07/28-21:59:52.979685 8791442752             Options.wal_compression: 0
2025/07/28-21:59:52.979686 8791442752             Options.atomic_flush: 0
2025/07/28-21:59:52.979687 8791442752             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-21:59:52.979688 8791442752                 Options.persist_stats_to_disk: 0
2025/07/28-21:59:52.979689 8791442752                 Options.write_dbid_to_manifest: 0
2025/07/28-21:59:52.979690 8791442752                 Options.log_readahead_size: 0
2025/07/28-21:59:52.979691 8791442752                 Options.file_checksum_gen_factory: Unknown
2025/07/28-21:59:52.979708 8791442752                 Options.best_efforts_recovery: 0
2025/07/28-21:59:52.979709 8791442752                Options.max_bgerror_resume_count: 2147483647
2025/07/28-21:59:52.979710 8791442752            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-21:59:52.979711 8791442752             Options.allow_data_in_errors: 0
2025/07/28-21:59:52.979712 8791442752             Options.db_host_id: __hostname__
2025/07/28-21:59:52.979713 8791442752             Options.enforce_single_del_contracts: true
2025/07/28-21:59:52.979714 8791442752             Options.max_background_jobs: 2
2025/07/28-21:59:52.979715 8791442752             Options.max_background_compactions: -1
2025/07/28-21:59:52.979716 8791442752             Options.max_subcompactions: 1
2025/07/28-21:59:52.979717 8791442752             Options.avoid_flush_during_shutdown: 0
2025/07/28-21:59:52.979718 8791442752           Options.writable_file_max_buffer_size: 1048576
2025/07/28-21:59:52.979719 8791442752             Options.delayed_write_rate : 16777216
2025/07/28-21:59:52.979720 8791442752             Options.max_total_wal_size: 0
2025/07/28-21:59:52.979721 8791442752             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-21:59:52.979722 8791442752                   Options.stats_dump_period_sec: 600
2025/07/28-21:59:52.979723 8791442752                 Options.stats_persist_period_sec: 600
2025/07/28-21:59:52.979724 8791442752                 Options.stats_history_buffer_size: 1048576
2025/07/28-21:59:52.979725 8791442752                          Options.max_open_files: 1000
2025/07/28-21:59:52.979726 8791442752                          Options.bytes_per_sync: 0
2025/07/28-21:59:52.979727 8791442752                      Options.wal_bytes_per_sync: 0
2025/07/28-21:59:52.979728 8791442752                   Options.strict_bytes_per_sync: 0
2025/07/28-21:59:52.979729 8791442752       Options.compaction_readahead_size: 0
2025/07/28-21:59:52.979730 8791442752                  Options.max_background_flushes: -1
2025/07/28-21:59:52.979731 8791442752 Compression algorithms supported:
2025/07/28-21:59:52.979747 8791442752 	kZSTD supported: 1
2025/07/28-21:59:52.979748 8791442752 	kZlibCompression supported: 1
2025/07/28-21:59:52.979750 8791442752 	kXpressCompression supported: 0
2025/07/28-21:59:52.979751 8791442752 	kSnappyCompression supported: 1
2025/07/28-21:59:52.979752 8791442752 	kZSTDNotFinalCompression supported: 1
2025/07/28-21:59:52.979753 8791442752 	kLZ4HCCompression supported: 1
2025/07/28-21:59:52.979754 8791442752 	kLZ4Compression supported: 1
2025/07/28-21:59:52.979755 8791442752 	kBZip2Compression supported: 1
2025/07/28-21:59:52.979760 8791442752 Fast CRC32 supported: Supported on Arm64
2025/07/28-21:59:52.979761 8791442752 DMutex implementation: pthread_mutex_t
2025/07/28-21:59:52.980104 8791442752 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000010
2025/07/28-21:59:52.980428 8791442752 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/28-21:59:52.980430 8791442752               Options.comparator: leveldb.BytewiseComparator
2025/07/28-21:59:52.980431 8791442752           Options.merge_operator: None
2025/07/28-21:59:52.980432 8791442752        Options.compaction_filter: None
2025/07/28-21:59:52.980433 8791442752        Options.compaction_filter_factory: None
2025/07/28-21:59:52.980434 8791442752  Options.sst_partitioner_factory: None
2025/07/28-21:59:52.980436 8791442752         Options.memtable_factory: SkipListFactory
2025/07/28-21:59:52.980437 8791442752            Options.table_factory: BlockBasedTable
2025/07/28-21:59:52.980464 8791442752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1067528c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x9eec18558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-21:59:52.980468 8791442752        Options.write_buffer_size: 67108864
2025/07/28-21:59:52.980469 8791442752  Options.max_write_buffer_number: 2
2025/07/28-21:59:52.980470 8791442752          Options.compression: LZ4
2025/07/28-21:59:52.980471 8791442752                  Options.bottommost_compression: Disabled
2025/07/28-21:59:52.980473 8791442752       Options.prefix_extractor: nullptr
2025/07/28-21:59:52.980474 8791442752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-21:59:52.980475 8791442752             Options.num_levels: 7
2025/07/28-21:59:52.980476 8791442752        Options.min_write_buffer_number_to_merge: 1
2025/07/28-21:59:52.980477 8791442752     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-21:59:52.980478 8791442752     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-21:59:52.980479 8791442752            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-21:59:52.980480 8791442752                  Options.bottommost_compression_opts.level: 32767
2025/07/28-21:59:52.980481 8791442752               Options.bottommost_compression_opts.strategy: 0
2025/07/28-21:59:52.980482 8791442752         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-21:59:52.980483 8791442752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-21:59:52.980484 8791442752         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-21:59:52.980485 8791442752                  Options.bottommost_compression_opts.enabled: false
2025/07/28-21:59:52.980486 8791442752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-21:59:52.980487 8791442752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-21:59:52.980488 8791442752            Options.compression_opts.window_bits: -14
2025/07/28-21:59:52.980489 8791442752                  Options.compression_opts.level: 32767
2025/07/28-21:59:52.980490 8791442752               Options.compression_opts.strategy: 0
2025/07/28-21:59:52.980491 8791442752         Options.compression_opts.max_dict_bytes: 0
2025/07/28-21:59:52.980492 8791442752         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-21:59:52.980493 8791442752         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-21:59:52.980494 8791442752         Options.compression_opts.parallel_threads: 1
2025/07/28-21:59:52.980495 8791442752                  Options.compression_opts.enabled: false
2025/07/28-21:59:52.980496 8791442752         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-21:59:52.980497 8791442752      Options.level0_file_num_compaction_trigger: 4
2025/07/28-21:59:52.980498 8791442752          Options.level0_slowdown_writes_trigger: 20
2025/07/28-21:59:52.980499 8791442752              Options.level0_stop_writes_trigger: 36
2025/07/28-21:59:52.980500 8791442752                   Options.target_file_size_base: 67108864
2025/07/28-21:59:52.980501 8791442752             Options.target_file_size_multiplier: 1
2025/07/28-21:59:52.980502 8791442752                Options.max_bytes_for_level_base: 268435456
2025/07/28-21:59:52.980503 8791442752 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-21:59:52.980504 8791442752          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-21:59:52.980505 8791442752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-21:59:52.980506 8791442752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-21:59:52.980507 8791442752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-21:59:52.980508 8791442752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-21:59:52.980509 8791442752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-21:59:52.980510 8791442752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-21:59:52.980511 8791442752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-21:59:52.980512 8791442752       Options.max_sequential_skip_in_iterations: 8
2025/07/28-21:59:52.980513 8791442752                    Options.max_compaction_bytes: 1677721600
2025/07/28-21:59:52.980514 8791442752   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-21:59:52.980515 8791442752                        Options.arena_block_size: 1048576
2025/07/28-21:59:52.980516 8791442752   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-21:59:52.980517 8791442752   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-21:59:52.980518 8791442752                Options.disable_auto_compactions: 0
2025/07/28-21:59:52.980520 8791442752                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-21:59:52.980522 8791442752                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-21:59:52.980523 8791442752 Options.compaction_options_universal.size_ratio: 1
2025/07/28-21:59:52.980524 8791442752 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-21:59:52.980525 8791442752 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-21:59:52.980526 8791442752 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-21:59:52.980527 8791442752 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-21:59:52.980529 8791442752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-21:59:52.980530 8791442752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-21:59:52.980532 8791442752 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-21:59:52.980534 8791442752                   Options.table_properties_collectors: 
2025/07/28-21:59:52.980535 8791442752                   Options.inplace_update_support: 0
2025/07/28-21:59:52.980536 8791442752                 Options.inplace_update_num_locks: 10000
2025/07/28-21:59:52.980537 8791442752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-21:59:52.980538 8791442752               Options.memtable_whole_key_filtering: 0
2025/07/28-21:59:52.980539 8791442752   Options.memtable_huge_page_size: 0
2025/07/28-21:59:52.980540 8791442752                           Options.bloom_locality: 0
2025/07/28-21:59:52.980541 8791442752                    Options.max_successive_merges: 0
2025/07/28-21:59:52.980542 8791442752                Options.optimize_filters_for_hits: 0
2025/07/28-21:59:52.980543 8791442752                Options.paranoid_file_checks: 0
2025/07/28-21:59:52.980544 8791442752                Options.force_consistency_checks: 1
2025/07/28-21:59:52.980545 8791442752                Options.report_bg_io_stats: 0
2025/07/28-21:59:52.980546 8791442752                               Options.ttl: 2592000
2025/07/28-21:59:52.980547 8791442752          Options.periodic_compaction_seconds: 0
2025/07/28-21:59:52.980548 8791442752  Options.preclude_last_level_data_seconds: 0
2025/07/28-21:59:52.980549 8791442752    Options.preserve_internal_time_seconds: 0
2025/07/28-21:59:52.980550 8791442752                       Options.enable_blob_files: false
2025/07/28-21:59:52.980551 8791442752                           Options.min_blob_size: 0
2025/07/28-21:59:52.980552 8791442752                          Options.blob_file_size: 268435456
2025/07/28-21:59:52.980553 8791442752                   Options.blob_compression_type: NoCompression
2025/07/28-21:59:52.980554 8791442752          Options.enable_blob_garbage_collection: false
2025/07/28-21:59:52.980555 8791442752      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-21:59:52.980556 8791442752 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-21:59:52.980557 8791442752          Options.blob_compaction_readahead_size: 0
2025/07/28-21:59:52.980558 8791442752                Options.blob_file_starting_level: 0
2025/07/28-21:59:52.980559 8791442752 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-21:59:52.981994 8791442752 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 3, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/07/28-21:59:52.981998 8791442752 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/07/28-21:59:52.982197 8791442752 [db/db_impl/db_impl_open.cc:537] DB ID: 10608218-bd18-4364-9782-6b03f6f2b4fe
2025/07/28-21:59:52.982375 8791442752 EVENT_LOG_v1 {"time_micros": 1753714792982357, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/07/28-21:59:52.982379 8791442752 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/07/28-21:59:52.982458 8791442752 EVENT_LOG_v1 {"time_micros": 1753714792982456, "job": 1, "event": "recovery_finished"}
2025/07/28-21:59:52.982669 8791442752 [db/version_set.cc:5180] Creating manifest 14
2025/07/28-21:59:52.986363 8791442752 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x106752e80
2025/07/28-21:59:52.986419 8791442752 DB pointer 0x9eec7c000
2025/07/28-21:59:52.986623 6145568768 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/28-21:59:52.986629 6145568768 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x9eec18558#63027 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-21:59:52.987688 8791442752 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/07/28-21:59:52.987928 8791442752 [db/db_impl/db_impl.cc:692] Shutdown complete
