2025/07/28-02:32:59.957152 8679333632 RocksDB version: 8.1.1
2025/07/28-02:32:59.957532 8679333632 Compile date 2023-04-06 16:38:52
2025/07/28-02:32:59.957535 8679333632 DB SUMMARY
2025/07/28-02:32:59.957536 8679333632 DB Session ID:  VRYMXNEBWIHZFSG2C8WH
2025/07/28-02:32:59.957582 8679333632 SST files in ./data dir, Total Num: 0, files: 
2025/07/28-02:32:59.957584 8679333632 Write Ahead Log file in ./data: 
2025/07/28-02:32:59.957585 8679333632                         Options.error_if_exists: 0
2025/07/28-02:32:59.957586 8679333632                       Options.create_if_missing: 1
2025/07/28-02:32:59.957587 8679333632                         Options.paranoid_checks: 1
2025/07/28-02:32:59.957588 8679333632             Options.flush_verify_memtable_count: 1
2025/07/28-02:32:59.957588 8679333632                               Options.track_and_verify_wals_in_manifest: 0
2025/07/28-02:32:59.957589 8679333632        Options.verify_sst_unique_id_in_manifest: 1
2025/07/28-02:32:59.957590 8679333632                                     Options.env: 0x105c47f20
2025/07/28-02:32:59.957591 8679333632                                      Options.fs: PosixFileSystem
2025/07/28-02:32:59.957592 8679333632                                Options.info_log: 0x13f704e38
2025/07/28-02:32:59.957593 8679333632                Options.max_file_opening_threads: 16
2025/07/28-02:32:59.957594 8679333632                              Options.statistics: 0x0
2025/07/28-02:32:59.957595 8679333632                               Options.use_fsync: 0
2025/07/28-02:32:59.957596 8679333632                       Options.max_log_file_size: 0
2025/07/28-02:32:59.957597 8679333632                  Options.max_manifest_file_size: 1073741824
2025/07/28-02:32:59.957597 8679333632                   Options.log_file_time_to_roll: 0
2025/07/28-02:32:59.957598 8679333632                       Options.keep_log_file_num: 1000
2025/07/28-02:32:59.957599 8679333632                    Options.recycle_log_file_num: 0
2025/07/28-02:32:59.957600 8679333632                         Options.allow_fallocate: 1
2025/07/28-02:32:59.957600 8679333632                        Options.allow_mmap_reads: 0
2025/07/28-02:32:59.957601 8679333632                       Options.allow_mmap_writes: 0
2025/07/28-02:32:59.957602 8679333632                        Options.use_direct_reads: 0
2025/07/28-02:32:59.957603 8679333632                        Options.use_direct_io_for_flush_and_compaction: 0
2025/07/28-02:32:59.957604 8679333632          Options.create_missing_column_families: 0
2025/07/28-02:32:59.957604 8679333632                              Options.db_log_dir: 
2025/07/28-02:32:59.957605 8679333632                                 Options.wal_dir: 
2025/07/28-02:32:59.957606 8679333632                Options.table_cache_numshardbits: 6
2025/07/28-02:32:59.957607 8679333632                         Options.WAL_ttl_seconds: 0
2025/07/28-02:32:59.957607 8679333632                       Options.WAL_size_limit_MB: 0
2025/07/28-02:32:59.957608 8679333632                        Options.max_write_batch_group_size_bytes: 1048576
2025/07/28-02:32:59.957609 8679333632             Options.manifest_preallocation_size: 4194304
2025/07/28-02:32:59.957610 8679333632                     Options.is_fd_close_on_exec: 1
2025/07/28-02:32:59.957611 8679333632                   Options.advise_random_on_open: 1
2025/07/28-02:32:59.957611 8679333632                    Options.db_write_buffer_size: 0
2025/07/28-02:32:59.957612 8679333632                    Options.write_buffer_manager: 0x600002df40d0
2025/07/28-02:32:59.957613 8679333632         Options.access_hint_on_compaction_start: 1
2025/07/28-02:32:59.957614 8679333632           Options.random_access_max_buffer_size: 1048576
2025/07/28-02:32:59.957615 8679333632                      Options.use_adaptive_mutex: 0
2025/07/28-02:32:59.957615 8679333632                            Options.rate_limiter: 0x0
2025/07/28-02:32:59.957617 8679333632     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/07/28-02:32:59.957617 8679333632                       Options.wal_recovery_mode: 2
2025/07/28-02:32:59.957618 8679333632                  Options.enable_thread_tracking: 0
2025/07/28-02:32:59.957619 8679333632                  Options.enable_pipelined_write: 0
2025/07/28-02:32:59.957620 8679333632                  Options.unordered_write: 0
2025/07/28-02:32:59.957621 8679333632         Options.allow_concurrent_memtable_write: 1
2025/07/28-02:32:59.957621 8679333632      Options.enable_write_thread_adaptive_yield: 1
2025/07/28-02:32:59.957622 8679333632             Options.write_thread_max_yield_usec: 100
2025/07/28-02:32:59.957623 8679333632            Options.write_thread_slow_yield_usec: 3
2025/07/28-02:32:59.957624 8679333632                               Options.row_cache: None
2025/07/28-02:32:59.957624 8679333632                              Options.wal_filter: None
2025/07/28-02:32:59.957625 8679333632             Options.avoid_flush_during_recovery: 0
2025/07/28-02:32:59.957626 8679333632             Options.allow_ingest_behind: 0
2025/07/28-02:32:59.957627 8679333632             Options.two_write_queues: 0
2025/07/28-02:32:59.957628 8679333632             Options.manual_wal_flush: 0
2025/07/28-02:32:59.957628 8679333632             Options.wal_compression: 0
2025/07/28-02:32:59.957629 8679333632             Options.atomic_flush: 0
2025/07/28-02:32:59.957630 8679333632             Options.avoid_unnecessary_blocking_io: 0
2025/07/28-02:32:59.957631 8679333632                 Options.persist_stats_to_disk: 0
2025/07/28-02:32:59.957631 8679333632                 Options.write_dbid_to_manifest: 0
2025/07/28-02:32:59.957632 8679333632                 Options.log_readahead_size: 0
2025/07/28-02:32:59.957633 8679333632                 Options.file_checksum_gen_factory: Unknown
2025/07/28-02:32:59.957646 8679333632                 Options.best_efforts_recovery: 0
2025/07/28-02:32:59.957646 8679333632                Options.max_bgerror_resume_count: 2147483647
2025/07/28-02:32:59.957647 8679333632            Options.bgerror_resume_retry_interval: 1000000
2025/07/28-02:32:59.957648 8679333632             Options.allow_data_in_errors: 0
2025/07/28-02:32:59.957649 8679333632             Options.db_host_id: __hostname__
2025/07/28-02:32:59.957649 8679333632             Options.enforce_single_del_contracts: true
2025/07/28-02:32:59.957650 8679333632             Options.max_background_jobs: 2
2025/07/28-02:32:59.957651 8679333632             Options.max_background_compactions: -1
2025/07/28-02:32:59.957652 8679333632             Options.max_subcompactions: 1
2025/07/28-02:32:59.957653 8679333632             Options.avoid_flush_during_shutdown: 0
2025/07/28-02:32:59.957654 8679333632           Options.writable_file_max_buffer_size: 1048576
2025/07/28-02:32:59.957654 8679333632             Options.delayed_write_rate : 16777216
2025/07/28-02:32:59.957655 8679333632             Options.max_total_wal_size: 0
2025/07/28-02:32:59.957656 8679333632             Options.delete_obsolete_files_period_micros: 21600000000
2025/07/28-02:32:59.957657 8679333632                   Options.stats_dump_period_sec: 600
2025/07/28-02:32:59.957658 8679333632                 Options.stats_persist_period_sec: 600
2025/07/28-02:32:59.957658 8679333632                 Options.stats_history_buffer_size: 1048576
2025/07/28-02:32:59.957659 8679333632                          Options.max_open_files: 1000
2025/07/28-02:32:59.957660 8679333632                          Options.bytes_per_sync: 0
2025/07/28-02:32:59.957661 8679333632                      Options.wal_bytes_per_sync: 0
2025/07/28-02:32:59.957662 8679333632                   Options.strict_bytes_per_sync: 0
2025/07/28-02:32:59.957662 8679333632       Options.compaction_readahead_size: 0
2025/07/28-02:32:59.957663 8679333632                  Options.max_background_flushes: -1
2025/07/28-02:32:59.957664 8679333632 Compression algorithms supported:
2025/07/28-02:32:59.957677 8679333632 	kZSTD supported: 1
2025/07/28-02:32:59.957678 8679333632 	kZlibCompression supported: 1
2025/07/28-02:32:59.957679 8679333632 	kXpressCompression supported: 0
2025/07/28-02:32:59.957680 8679333632 	kSnappyCompression supported: 1
2025/07/28-02:32:59.957681 8679333632 	kZSTDNotFinalCompression supported: 1
2025/07/28-02:32:59.957682 8679333632 	kLZ4HCCompression supported: 1
2025/07/28-02:32:59.957682 8679333632 	kLZ4Compression supported: 1
2025/07/28-02:32:59.957683 8679333632 	kBZip2Compression supported: 1
2025/07/28-02:32:59.957688 8679333632 Fast CRC32 supported: Supported on Arm64
2025/07/28-02:32:59.957689 8679333632 DMutex implementation: pthread_mutex_t
2025/07/28-02:32:59.957983 8679333632 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/07/28-02:32:59.958362 8679333632 [db/version_set.cc:5662] Recovering from manifest file: ./data/MANIFEST-000001
2025/07/28-02:32:59.958601 8679333632 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/07/28-02:32:59.958604 8679333632               Options.comparator: leveldb.BytewiseComparator
2025/07/28-02:32:59.958605 8679333632           Options.merge_operator: None
2025/07/28-02:32:59.958606 8679333632        Options.compaction_filter: None
2025/07/28-02:32:59.958607 8679333632        Options.compaction_filter_factory: None
2025/07/28-02:32:59.958608 8679333632  Options.sst_partitioner_factory: None
2025/07/28-02:32:59.958609 8679333632         Options.memtable_factory: SkipListFactory
2025/07/28-02:32:59.958610 8679333632            Options.table_factory: BlockBasedTable
2025/07/28-02:32:59.958632 8679333632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f81e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000023f40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/07/28-02:32:59.958633 8679333632        Options.write_buffer_size: 67108864
2025/07/28-02:32:59.958634 8679333632  Options.max_write_buffer_number: 2
2025/07/28-02:32:59.958635 8679333632          Options.compression: LZ4
2025/07/28-02:32:59.958636 8679333632                  Options.bottommost_compression: Disabled
2025/07/28-02:32:59.958637 8679333632       Options.prefix_extractor: nullptr
2025/07/28-02:32:59.958638 8679333632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/07/28-02:32:59.958639 8679333632             Options.num_levels: 7
2025/07/28-02:32:59.958640 8679333632        Options.min_write_buffer_number_to_merge: 1
2025/07/28-02:32:59.958641 8679333632     Options.max_write_buffer_number_to_maintain: 0
2025/07/28-02:32:59.958641 8679333632     Options.max_write_buffer_size_to_maintain: 0
2025/07/28-02:32:59.958642 8679333632            Options.bottommost_compression_opts.window_bits: -14
2025/07/28-02:32:59.958643 8679333632                  Options.bottommost_compression_opts.level: 32767
2025/07/28-02:32:59.958644 8679333632               Options.bottommost_compression_opts.strategy: 0
2025/07/28-02:32:59.958645 8679333632         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/07/28-02:32:59.958646 8679333632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/07/28-02:32:59.958647 8679333632         Options.bottommost_compression_opts.parallel_threads: 1
2025/07/28-02:32:59.958648 8679333632                  Options.bottommost_compression_opts.enabled: false
2025/07/28-02:32:59.958648 8679333632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/07/28-02:32:59.958649 8679333632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/07/28-02:32:59.958650 8679333632            Options.compression_opts.window_bits: -14
2025/07/28-02:32:59.958651 8679333632                  Options.compression_opts.level: 32767
2025/07/28-02:32:59.958652 8679333632               Options.compression_opts.strategy: 0
2025/07/28-02:32:59.958653 8679333632         Options.compression_opts.max_dict_bytes: 0
2025/07/28-02:32:59.958653 8679333632         Options.compression_opts.zstd_max_train_bytes: 0
2025/07/28-02:32:59.958654 8679333632         Options.compression_opts.use_zstd_dict_trainer: true
2025/07/28-02:32:59.958655 8679333632         Options.compression_opts.parallel_threads: 1
2025/07/28-02:32:59.958656 8679333632                  Options.compression_opts.enabled: false
2025/07/28-02:32:59.958657 8679333632         Options.compression_opts.max_dict_buffer_bytes: 0
2025/07/28-02:32:59.958657 8679333632      Options.level0_file_num_compaction_trigger: 4
2025/07/28-02:32:59.958658 8679333632          Options.level0_slowdown_writes_trigger: 20
2025/07/28-02:32:59.958659 8679333632              Options.level0_stop_writes_trigger: 36
2025/07/28-02:32:59.958660 8679333632                   Options.target_file_size_base: 67108864
2025/07/28-02:32:59.958661 8679333632             Options.target_file_size_multiplier: 1
2025/07/28-02:32:59.958662 8679333632                Options.max_bytes_for_level_base: 268435456
2025/07/28-02:32:59.958662 8679333632 Options.level_compaction_dynamic_level_bytes: 0
2025/07/28-02:32:59.958663 8679333632          Options.max_bytes_for_level_multiplier: 10.000000
2025/07/28-02:32:59.958664 8679333632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/07/28-02:32:59.958665 8679333632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/07/28-02:32:59.958666 8679333632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/07/28-02:32:59.958667 8679333632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/07/28-02:32:59.958668 8679333632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/07/28-02:32:59.958669 8679333632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/07/28-02:32:59.958669 8679333632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/07/28-02:32:59.958670 8679333632       Options.max_sequential_skip_in_iterations: 8
2025/07/28-02:32:59.958671 8679333632                    Options.max_compaction_bytes: 1677721600
2025/07/28-02:32:59.958672 8679333632   Options.ignore_max_compaction_bytes_for_input: true
2025/07/28-02:32:59.958673 8679333632                        Options.arena_block_size: 1048576
2025/07/28-02:32:59.958674 8679333632   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/07/28-02:32:59.958674 8679333632   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/07/28-02:32:59.958675 8679333632                Options.disable_auto_compactions: 0
2025/07/28-02:32:59.958677 8679333632                        Options.compaction_style: kCompactionStyleLevel
2025/07/28-02:32:59.958678 8679333632                          Options.compaction_pri: kMinOverlappingRatio
2025/07/28-02:32:59.958679 8679333632 Options.compaction_options_universal.size_ratio: 1
2025/07/28-02:32:59.958680 8679333632 Options.compaction_options_universal.min_merge_width: 2
2025/07/28-02:32:59.958681 8679333632 Options.compaction_options_universal.max_merge_width: 4294967295
2025/07/28-02:32:59.958681 8679333632 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/07/28-02:32:59.958682 8679333632 Options.compaction_options_universal.compression_size_percent: -1
2025/07/28-02:32:59.958684 8679333632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/07/28-02:32:59.958685 8679333632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/07/28-02:32:59.958686 8679333632 Options.compaction_options_fifo.allow_compaction: 0
2025/07/28-02:32:59.958688 8679333632                   Options.table_properties_collectors: 
2025/07/28-02:32:59.958689 8679333632                   Options.inplace_update_support: 0
2025/07/28-02:32:59.958690 8679333632                 Options.inplace_update_num_locks: 10000
2025/07/28-02:32:59.958691 8679333632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/07/28-02:32:59.958692 8679333632               Options.memtable_whole_key_filtering: 0
2025/07/28-02:32:59.958693 8679333632   Options.memtable_huge_page_size: 0
2025/07/28-02:32:59.958693 8679333632                           Options.bloom_locality: 0
2025/07/28-02:32:59.958694 8679333632                    Options.max_successive_merges: 0
2025/07/28-02:32:59.958695 8679333632                Options.optimize_filters_for_hits: 0
2025/07/28-02:32:59.958696 8679333632                Options.paranoid_file_checks: 0
2025/07/28-02:32:59.958696 8679333632                Options.force_consistency_checks: 1
2025/07/28-02:32:59.958697 8679333632                Options.report_bg_io_stats: 0
2025/07/28-02:32:59.958698 8679333632                               Options.ttl: 2592000
2025/07/28-02:32:59.958699 8679333632          Options.periodic_compaction_seconds: 0
2025/07/28-02:32:59.958700 8679333632  Options.preclude_last_level_data_seconds: 0
2025/07/28-02:32:59.958701 8679333632    Options.preserve_internal_time_seconds: 0
2025/07/28-02:32:59.958701 8679333632                       Options.enable_blob_files: false
2025/07/28-02:32:59.958702 8679333632                           Options.min_blob_size: 0
2025/07/28-02:32:59.958703 8679333632                          Options.blob_file_size: 268435456
2025/07/28-02:32:59.958704 8679333632                   Options.blob_compression_type: NoCompression
2025/07/28-02:32:59.958705 8679333632          Options.enable_blob_garbage_collection: false
2025/07/28-02:32:59.958706 8679333632      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/07/28-02:32:59.958706 8679333632 Options.blob_garbage_collection_force_threshold: 1.000000
2025/07/28-02:32:59.958707 8679333632          Options.blob_compaction_readahead_size: 0
2025/07/28-02:32:59.958708 8679333632                Options.blob_file_starting_level: 0
2025/07/28-02:32:59.958709 8679333632 Options.experimental_mempurge_threshold: 0.000000
2025/07/28-02:32:59.959208 8679333632 [db/version_set.cc:5713] Recovered from manifest file:./data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/07/28-02:32:59.959210 8679333632 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/07/28-02:32:59.959230 8679333632 [db/db_impl/db_impl_open.cc:537] DB ID: 10608218-bd18-4364-9782-6b03f6f2b4fe
2025/07/28-02:32:59.959498 8679333632 [db/version_set.cc:5180] Creating manifest 5
2025/07/28-02:32:59.961813 8679333632 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13f705080
2025/07/28-02:32:59.961841 8679333632 DB pointer 0x140014a00
2025/07/28-02:32:59.962027 6117306368 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/07/28-02:32:59.962048 6117306368 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000023f40d8#91660 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/07/28-02:32:59.962728 8679333632 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/07/28-02:32:59.962923 8679333632 [db/db_impl/db_impl.cc:692] Shutdown complete
